<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="description" content="First practice from PGATR" />
    <title>First practice from PGATR</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" type="text/css"  href="style.css">

    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="dat.gui-master\build\dat.gui.js"></script>

    <script type="text/javascript" src="models/knot.json"></script>
    <script type="text/javascript" src="models/cube.json"></script>
    <script type="text/javascript" src="models/lion.json"></script>
    <script type="text/javascript" src="models/bunny.json"></script>
    <script type="text/javascript" src="models/models.js"></script>

    <script type="text/javascript" src="src/shaderManager.js"></script>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/controls.js"></script>

    <script id="vs" type="x-shader/x-vertex">#version 300 es
        in vec3 aPosition;
        in vec3 aColor;
        in vec3 aNormal;
        in vec3 aTranslation;

        /*layout (std140) uniform Matrices//Total size: 192
        {                               // Size             //Offset
            mat4 uModelViewProjMatrix;  // 64               // 0
            mat4 uModelViewMatrix;      // 64               // 64
            mat4 uNormalMatrix;         // 64               // 128
        }; */

        layout (std140) uniform Matrices//Total size: 256
        {                               // Size             //Offset
            mat4 uModelMatrix;          // 64               // 0
            mat4 uViewMatrix;           // 64               // 64
            mat4 uViewProjMatrix;       // 64               // 128
            mat4 uNormalMatrix;         // 64               // 192
        }; 

        out vec3 vPos;
        out vec3 vNorm;
        out vec3 vColor;

        mat4 ToTranslationMatrix(vec3 transl)
        {
            mat4 translation;
            translation[0][0] = 1.0;
            translation[0][1] = 0.0;
            translation[0][2] = 0.0;
            translation[0][3] = 0.0;
            translation[1][0] = 0.0;
            translation[1][1] = 1.0;
            translation[1][2] = 0.0;
            translation[1][3] = 0.0;
            translation[2][0] = 0.0;
            translation[2][1] = 0.0;
            translation[2][2] = 1.0;
            translation[2][3] = 0.0;
            translation[3][0] = transl[0];
            translation[3][1] = transl[1];
            translation[3][2] = transl[2];
            translation[3][3] = 1.0;

            return translation;
        }

        void main(void) 
        {     
            mat4 modelMat = ToTranslationMatrix(aTranslation) * uModelMatrix;
            mat4 modelViewMat = uViewMatrix  * modelMat; 
            mat4 normMatrix = transpose(inverse(modelViewMat));

            vPos = (modelViewMat * vec4(aPosition, 1.0)).xyz; 
            vNorm = (normMatrix * vec4(aNormal, 0.0)).xyz;
            vColor = aColor;
            gl_Position = (uViewProjMatrix * modelMat) * vec4(aPosition, 1.0);
        }
    </script>

    <script id="Gooch98" type="x-shader/x-fragment">#version 300 es
        precision mediump float;

        //Gooch 98 lighting

        // Parameters of each light
        layout (std140) uniform LightInfo                               //Total size: 60
        {                                                               // Size     // Offset
            vec3 lightPos;		// Position                             // 16       // 0
            vec3 intensityL;	// Intensity (diffuse)                  // 16       // 16
            vec3 dir;			// Focus direction (W.R.S.)             // 16       // 32
            float cutOffInt;	// Interior angle (illuminated area)    // 4        // 48
            float cutOffExt;	// Outside angle (penumbra area)        // 4        // 52
            float spotExp;		// Exponent of the spotlight            // 4        // 56
        } uLight0;

        //Parameters shading 
        //Toon inherited
        uniform float uThicknessEdge;
        uniform float uLevels; 

        //Gooch's own uniforms
        uniform vec3 ubackColor;
        uniform vec3 ufrontColor;
        uniform float ubackColorFactor;
        uniform float ufrontColorFactor;

        in vec3 vPos;
        in vec3 vNorm;
        in vec3 vColor;

        out vec4 fColor;

        // Ambient light
        vec3 intensityA;

        // Materials of the object
        vec3 Ka; // environmental coefficient
        vec3 Kd; // diffuse coefficient
        vec3 Ks; // specular coefficient
        vec3 Ke; // coefficient of emission

        float brightness;
        vec3 N;

        //Auxiliar functions
        vec3 shadePointLight();

        void main(void)
        {
            intensityA = vec3(0.4f);

            // Characteristics of the material of the object
            Ka = vColor;
            Kd = vColor;
            Ks = vec3(1.0f);
            Ke = vec3(0.0f);
            brightness = 50.0f;

            N = normalize(vNorm);

            vec3 view = normalize(vec3(-vPos));
            float edge = dot(view, N);

            if(edge < uThicknessEdge)
                fColor = vec4(0, 0, 0, 1.0);
            else
            {
                vec3 L = normalize(uLight0.lightPos - vPos);

                //GoochBase
                //vec3 color = Kd;

                //Goch + BlinnPhong
                vec3 shade1 = shadePointLight();
                vec3 color = intensityA*Ka + shade1;

                float factor = 0.5 * (1.0 + dot(L, N));
                vec3 backShade = (1.0 - factor) * ((1.0-ubackColorFactor)*ubackColor + ubackColorFactor * color);
                vec3 frontShade = (factor) * ((1.0-ufrontColorFactor)*ufrontColor + ufrontColorFactor * color);

                fColor = vec4(backShade + frontShade, 1.0);

                //color = clamp(floor(color*uLevels)/uLevels, 0.0, 1.0);
                //fColor = vec4(color, 1.0);
            }
        }

        //Point light
        vec3 shadePointLight()
        {
            //To this color are added the components: specular, diffuse ...
            //Initialize at 0 = black
            vec3 color = vec3(0);

            //diffuse
            vec3 L = normalize(uLight0.lightPos - vPos);
            color += clamp(uLight0.intensityL*Kd*dot(N,L), 0.0f, 1.0f);

            //specular
            vec3 V = normalize(-vPos);
            vec3 H = normalize( L + V );
            float Isfactor = clamp(dot(N, H), 0.0, 1.0);
            Isfactor = pow(Isfactor, brightness);
            color += uLight0.intensityL*Ks*Isfactor;

            return color;
        }
    
    </script>

    <script id="fsToon" type="x-shader/x-fragment">#version 300 es
        precision mediump float;

        //Toon lighting

        // Parameters of each light
        layout (std140) uniform LightInfo                               //Total size: 60
        {                                                               // Size     // Offset
            vec3 lightPos;		// Position                             // 16       // 0
            vec3 intensityL;	// Intensity (diffuse)                  // 16       // 16
            vec3 dir;			// Focus direction (W.R.S.)             // 16       // 32
            float cutOffInt;	// Interior angle (illuminated area)    // 4        // 48
            float cutOffExt;	// Outside angle (penumbra area)        // 4        // 52
            float spotExp;		// Exponent of the spotlight            // 4        // 56
        } uLight0;

        //Parameters shading 
        uniform float uThicknessEdge;
        uniform float uLevels; 

        in vec3 vPos;
        in vec3 vNorm;
        in vec3 vColor;

        //uniform LightInfo uLight0;

        out vec4 fColor;

        // Ambient light
        vec3 intensityA;

        // Materials of the object
        vec3 Ka; // environmental coefficient
        vec3 Kd; // diffuse coefficient
        vec3 Ks; // specular coefficient
        vec3 Ke; // coefficient of emission

        float brightness;
        vec3 N;

        //Auxiliar functions
        vec3 shadePointLight();

        void main(void)
        {
            intensityA = vec3(0.4f);

            // Characteristics of the material of the object
            Ka = vColor;
            Kd = vColor;
            Ks = vec3(1.0f);
            Ke = vec3(0.0f);
            brightness = 50.0f;

            N = normalize(vNorm);

            //technique  1
            /*vec3 V = normalize(vec3(-vPos));
            vec3 L = normalize(uLight0.lightPos - vPos);
            vec3 R = normalize(reflect(-L, N));
            float edge = dot(V, N);
            if(edge < 0.25)
                fColor = vec4(0.0, 0.0, 0.0, 1.0);
            else{
                float cosAngle = dot(V, R);
                if(cosAngle > 0.9)
                    fColor = vec4(Ks, 1.0);
                else
                {
                    cosAngle = dot(N,L);
                    if(cosAngle >= 0.0)
                        fColor = vec4(Kd, 1.0);
                    else
                        fColor = vec4(Ka*.5, 1.0);
                } 
            }*/

            //technique  2
            vec3 V = normalize(vec3(-vPos));
            float edge = dot(V, N);

            if(edge < uThicknessEdge)
                fColor = vec4(0.0, 0.0, 0.0, 1.0);
            else
            {
                vec3 shade1 = shadePointLight();
                vec3 color = intensityA*Ka + shade1;
                color = clamp(floor(color*uLevels)/uLevels, 0.0, 1.0);
                fColor = vec4(color, 1.0);
            }          
        }

        //Point light
        vec3 shadePointLight()
        {
            //To this color are added the components: specular, diffuse ...
            //Initialize at 0 = black
            vec3 color = vec3(0);

            //diffuse
            vec3 L = normalize(uLight0.lightPos - vPos);
            color += clamp(uLight0.intensityL*Kd*dot(N,L), 0.0f, 1.0f);

            //specular
            vec3 V = normalize(-vPos);
            vec3 H = normalize( L + V );
            float Isfactor = clamp(dot(N, H), 0.0, 1.0);
            Isfactor = pow(Isfactor, brightness);
            color += uLight0.intensityL*Ks*Isfactor;

            return color;
        }
    </script>

    <script id="fsPointBlinnPhongLighting" type="x-shader/x-fragment">#version 300 es
        precision mediump float;

        //Point Blinn Phong lighting

        // Parameters of each light
        layout (std140) uniform LightInfo {
            vec3 lightPos;		// Position
            vec3 intensityL;	// Intensity (diffuse)
            vec3 dir;			// Focus direction (W.R.S.)
            float cutOffInt;	// Interior angle (illuminated area)
            float cutOffExt;	// Outside angle (penumbra area)
            float spotExp;		// Exponent of the spotlight
        } uLight0;

        in vec3 vPos;
        in vec3 vNorm;
        in vec3 vColor;

        //uniform LightInfo uLight0;

        out vec4 fColor;

        // Ambient light
        vec3 intensityA;

        // Materials of the object
        vec3 Ka; // environmental coefficient
        vec3 Kd; // diffuse coefficient
        vec3 Ks; // specular coefficient
        vec3 Ke; // coefficient of emission

        float brightness;
        vec3 N;

        //Auxiliar functions
        vec3 shadePointLight();

        void main(void)
        {
            intensityA = vec3(0.4f);

            // Characteristics of the material of the object
            Ka = vColor;
            Kd = vColor;
            Ks = vec3(1.0f);
            Ke = vec3(0.0f);
            brightness = 50.0f;

            N = normalize(vNorm);
            vec3 shade1 = shadePointLight();
            vec3 color = intensityA*Ka + shade1;

            fColor = vec4(color, 1.0f);
        }

        //Point light
        vec3 shadePointLight()
        {
            //To this color are added the components: specular, diffuse ...
            //Initialize at 0 = black
            vec3 color = vec3(0);

            //diffuse
            vec3 L = normalize(uLight0.lightPos - vPos);
            color += clamp(uLight0.intensityL*Kd*dot(N,L), 0.0f, 1.0f);

            //specular
            vec3 V = normalize(-vPos);
            vec3 H = normalize( L + V );
            float Isfactor = clamp(dot(N, H), 0.0, 1.0);
            Isfactor = pow(Isfactor, brightness);
            color += uLight0.intensityL*Ks*Isfactor;

            return color;
        }
    </script>

    <script id="fsPointPhongLighting" type="x-shader/x-fragment">#version 300 es
        precision mediump float;        

        //Point Phong lighting

        // Parameters of each light
        layout (std140) uniform LightInfo 
        {
            vec3 lightPos;		// Position
            vec3 intensityL;	// Intensity (diffuse)
            vec3 dir;			// Focus direction (W.R.S.)
            float cutOffInt;	// Interior angle (illuminated area)
            float cutOffExt;	// Outside angle (penumbra area)
            float spotExp;		// Exponent of the spotlight
        }uLight0;

        in vec3 vPos;
        in vec3 vNorm;
        in vec3 vColor;

        //uniform LightInfo uLight0;

        out vec4 fColor;

        // Ambient light
        vec3 intensityA;

        // Materials of the object
        vec3 Ka; // environmental coefficient
        vec3 Kd; // diffuse coefficient
        vec3 Ks; // specular coefficient
        vec3 Ke; // coefficient of emission

        float brightness;
        vec3 N;

        //Auxiliar functions
        vec3 shadePointLight();

        void main(void)
        {
            intensityA = vec3(0.4f);

            // Characteristics of the material of the object
            Ka = vColor;
            Kd = vColor;
            Ks = vec3(1.0f);
            Ke = vec3(0.0f);
            brightness = 50.0f;

            N = normalize(vNorm);
            vec3 shade1 = shadePointLight();
            vec3 color = clamp(intensityA*Ka + shade1, 0.0f, 1.0f);

            fColor = vec4(color, 1.0f);
        }

        //Point light
        vec3 shadePointLight()
        {
            //To this color are added the components: specular, diffuse ...
            //Initialize at 0 = black
            vec3 color = vec3(0);

            //diffuse
            vec3 L = normalize(uLight0.lightPos - vPos);
            color += clamp(uLight0.intensityL*Kd*dot(N,L), 0.0f, 1.0f);

            //specular
            vec3 V = normalize(-vPos);
            vec3 R = normalize(reflect(-L,N));
            float Isfactor = clamp(dot(V, R), 0.0, 1.0);
            Isfactor = pow(Isfactor, brightness);
            color += uLight0.intensityL*Ks*Isfactor;

            return color;
        }
    </script>
</head>

<body>
    <main>
        <h1>First practice from Procesadores Gráficos y Aplicaciones en Tiempo Real</h1>
        <h2>WebGL2</h2>
        <p>Clara Peñalva Carbonell<br/>
            José María Pizana García <br/>
        </p>
        <div id="canvasBox">
            <canvas id="glCanvas"></canvas>
        </div>
    <script type="text/javascript" src="src/main.js"></script>
    </main>
</body>

</html>